# HomeExpenses

./: HomeExpenses.sln  docker-run.bat  migrations-run.bat  sql-server-docker.txt
Core.Akka/: Core.Akka.csproj  CoreAkkaModule.cs
Core.Akka/ActorAutostart/: AutostartActorAttribute.cs  AutostartActorInitializer.cs  IAutostartActorInitializer.cs
Core.Akka/ActorSystem/: ILocalActorSystemManager.cs  IRemoteActorProvider.cs  IRemoteActorSystemManager.cs  LocalActorSystemManager.cs  RemoteActorProvider.cs  RemoteActorSystemManager.cs
Core.Application/: Core.Application.csproj  CoreApplicationModule.cs
Core.Application/Actor/: BaseActor.cs
Core.Application/Actors/: AutostartCommandActorsInitializer.cs  BaseActor.cs  BaseActorPayload.cs  CommandForwarderActor.cs  CommandForwarderActorInitializer.cs  IAutostartCommandActorsInitializer.cs  ICommandActor.cs  ICommandForwarderActorInitializer.cs
Core.Application/Exceptions/: ApplicationException.cs
Core.Application/Handlers/: ICommandHandler.cs  ICommandHandlerInterceptor.cs  IEventHandler.cs  IEventHandlerInterceptor.cs  IQueryHandlerInterceptor.cs
Core.Application/MessageBus/: IApplicationMessageBus.cs
Core.Domain/: Core.Domain.csproj  CoreDomainModule.cs
Core.Domain/Entities/: AggregateRoot.cs  Entity.cs  IDeletable.cs  IHaveTenant.cs
Core.Domain/Entity/: AggregateRoot.cs  Entity.cs  IHaveTenant.cs
Core.Domain/Exceptions/: DomainException.cs
Core.Domain/Repositories/: IRepository.cs
Core.Domain/Repository/: IReadOnlyRepository.cs  IReadRepository.cs  IRepository.cs  ISourceRespository.cs  IWriteRepository.cs
Core.Domain/Specifications/: Specification.cs
Core.Domain/ValueObjects/: AddressValueObject.cs
Core.Infrastructure/: Core.Infrastructure.csproj  CoreInfrastructureModule.cs
Core.Infrastructure/Database/: DbSetExtensions.cs  GenericContextFactory.cs
Core.Infrastructure/Databases/: DbSetExtensions.cs  GenericContextFactory.cs
Core.Infrastructure/Handlers/: CommandHandlerInterceptor.cs  EventHandlerInterceptor.cs  IQueryHandlerInterceptor.cs  QueryHandlerInterceptor.cs
Core.Infrastructure/MessageBus/: BusHostedService.cs  MessageBus.cs
Core.Infrastructure/Repositories/: BaseRepository.cs  NoTenantRepository.cs  TenantRepository.cs
Core.Infrastructure/Repository/: BaseRepository.cs  NoTenantRepository.cs  ReadRepository.cs  Repository.cs  TenantRepository.cs  WriteRepository.cs
Core.Presentation/: Core.Presentation.csproj  CorePresentationModule.cs
Core.Presentation/Actors/: AutostartQueryActorsInitializer.cs  BaseActor.cs  BaseActorPayload.cs  IAutostartQueryActorsInitializer.cs  IQueryActor.cs  IQueryForwarderActorInitializer.cs  QueryForwarderActor.cs  QueryForwarderActorInitializer.cs
Core.Presentation/Handlers/: IQueryHandler.cs  IQueryHandlerInterceptor.cs
Core.Presentation/MessageBus/: IPresentationMessageBus.cs
Core.Presentation/Pagination/: ISortExpression.cs  PaginationParams.cs  SortDirection.cs  SortExpression.cs
Core.Presentation/Repositories/: IReadOnlyRepository.cs
Core.Presentation/Repository/: IReadOnlyRepository.cs
HomeExpenses.AkkaHost/: HomeExpenses.AkkaHost.csproj  HomeExpensesHostModule.cs  Program.cs  Startup.cs  appsettings.json
HomeExpenses.AkkaHost/Properties/: launchSettings.json
HomeExpenses.Application/: HomeExpenses.Application.csproj  HomeExpensesApplicationModule.cs
HomeExpenses.Application/Bill/: BillCommandActor.cs  CreateBillCommandActor.cs
HomeExpenses.Application/Bills/: CreateBillCommandActor.cs
HomeExpenses.Application/Expenses/: AddPaymentCommandActor.cs  CreatePeriodicExpenseCommandActor.cs
HomeExpenses.Application/Recipients/: CreateRecipientCommandActor.cs  UpdateRecipientCommandActor.cs
HomeExpenses.Core/: HomeExpenses.Core.csproj  Program.cs
HomeExpenses.Core/Entities/: AggregateRoot.cs  Entity.cs
HomeExpenses.Domain/: Consts.cs  HomeExpenses.Domain.csproj  HomeExpensesDomainModule.cs  Program.cs  Startup.cs  appsettings.json
HomeExpenses.Domain/Bill/: Bill.cs  Payment.cs  Recipient.cs
HomeExpenses.Host/: Bootstraper.cs  HomeExpenses.Host.csproj  HomeExpensesHostModule.cs  Program.cs  Startup.cs  appsettings.json
HomeExpenses.Infrastructure/: HomeExpenses.Infrastructure.csproj  HomeExpensesInfrastructureModule.cs  appsettings.json
HomeExpenses.Infrastructure/Database/: BillConfiguration.cs  DbSetExtensions.cs  HomeExpensesDbContext.cs  HomeExpensesDbContextFactory.cs
HomeExpenses.Infrastructure/Databases/: HomeExpensesDbContext.cs  HomeExpensesDbContextFactory.cs
HomeExpenses.Infrastructure/Migrations/: 20171213183927_Init.Designer.cs  20171213183927_Init.cs  20171214154733_Init.Designer.cs  20180304175642_Payments.Designer.cs  20180304175642_Payments.cs  20180415175247_TenantRepository.Designer.cs  20180415175247_TenantRepository.cs  20180415181414_TenantId.Designer.cs  20180415181414_TenantId.cs  20180518192522_ChangedBill.Designer.cs  20180518192522_ChangedBill.cs  20180519105305_BillToExpense.Designer.cs  20180519105305_BillToExpense.cs  20180520091927_RecipientAggregate.Designer.cs  20180520091927_RecipientAggregate.cs  20180720160320_RecipientTenantId.Designer.cs  20180720160320_RecipientTenantId.cs  20180721134136_ExpenseTypeId.Designer.cs  20180721134136_ExpenseTypeId.cs  20180721140853_ExpenseType.Designer.cs  20180721140853_ExpenseType.cs  20180721141941_ExpenseTypev2.Designer.cs  20180721141941_ExpenseTypev2.cs  20180721142149_ExpenseTypev3.Designer.cs  20180721142149_ExpenseTypev3.cs  20180721143005_ExpenseTypev4.Designer.cs  20180721143005_ExpenseTypev4.cs  20180721203252_ExpenseTypev5.Designer.cs  20180721203252_ExpenseTypev5.cs  20180721203316_ExpenseTypev6.Designer.cs  20180721203316_ExpenseTypev6.cs  20180721203945_Init.Designer.cs  20180721203945_Init.cs  Init.cs  (+1 more)
HomeExpenses.Message/: Consts.cs  HomeExpenses.Message.csproj  HomeExpensesMessageModule.cs
HomeExpenses.Presentation/: HomeExpenses.Presentation.csproj  HomeExpensesPresentationModule.cs
HomeExpenses.WebApi/: HomeExpenses.WebApi.csproj  HomeExpensesWebApiModule.cs  Program.cs  Startup.cs  appsettings.json
(+206 files in other folders)
