<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Message\Core.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Akka">
      <HintPath>..\..\..\..\.nuget\packages\akka\1.3.2\lib\netstandard1.6\Akka.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
